version: '3.5'

services:
  reverse-proxy:
    build: . # The official Traefik docker image
    command: --api --docker # Enables the web UI and tells Traefik to listen to docker
    container_name: reverse-proxy
    extra_hosts:
     - '${FRONTEND_URL}:10.2.16.58'
    ports:
      - '80:80' # The HTTP port
      - '443:443' # The HTTPS port
      - '10000:8080' # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
      - ./traefik/traefik.toml:/etc/traefik/traefik.toml # Traefik configuration file
    networks:
      - traefik

  portainer:
    env_file: .env
    image: portainer/portainer
    extra_hosts:
     - '${FRONTEND_URL}:10.2.16.58'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - 'portainerdata:/data'
    networks:
      - traefik
    labels:
      - 'traefik.enable=true'
      - 'traefik.port=9000'
      - 'traefik.docker.network=traefik'
      - 'traefik.backend=portainer'
      - "traefik.frontend.rule=Host:${FRONTEND_URL};PathPrefixStrip:/portainer"
      - 'traefik.frontend.auth.forward.address=${PROTOKOL}://${BACKEND_URL}/auth/portainer'
    command: --no-auth

networks:
  traefik:
    name: traefik

volumes:
  portainerdata:
